﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Strilecka {
	using System;
	
	
	/// <summary>
	///   A strongly-typed resource class, for looking up localized strings, etc.
	/// </summary>
	// This class was auto-generated by the StronglyTypedResourceBuilder
	// class via a tool like ResGen or Visual Studio.
	// To add or remove a member, edit your .ResX file then rerun ResGen
	// with the /str option, or rebuild your VS project.
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	internal class Resources {
		
		private static global::System.Resources.ResourceManager resourceMan;
		
		private static global::System.Globalization.CultureInfo resourceCulture;
		
		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
		internal Resources() {
		}
		
		/// <summary>
		///   Returns the cached ResourceManager instance used by this class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Resources.ResourceManager ResourceManager {
			get {
				if (object.ReferenceEquals(resourceMan, null)) {
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Strilecka.Resources", typeof(Resources).Assembly);
					resourceMan = temp;
				}
				return resourceMan;
			}
		}
		
		/// <summary>
		///   Overrides the current thread's CurrentUICulture property for all
		///   resource lookups using this strongly typed resource class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Globalization.CultureInfo Culture {
			get {
				return resourceCulture;
			}
			set {
				resourceCulture = value;
			}
		}
		
		internal static System.Drawing.Bitmap Hrac {
			get {
				object obj = ResourceManager.GetObject("Hrac", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap KonecNeoznaceno {
			get {
				object obj = ResourceManager.GetObject("KonecNeoznaceno", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap KonecOznaceno {
			get {
				object obj = ResourceManager.GetObject("KonecOznaceno", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Nepritel1 {
			get {
				object obj = ResourceManager.GetObject("Nepritel1", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Nepritel2 {
			get {
				object obj = ResourceManager.GetObject("Nepritel2", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap NovaHraNeoznaceno {
			get {
				object obj = ResourceManager.GetObject("NovaHraNeoznaceno", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap NovaHraOznaceno {
			get {
				object obj = ResourceManager.GetObject("NovaHraOznaceno", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi1 {
			get {
				object obj = ResourceManager.GetObject("pozadi1", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
				internal static System.Drawing.Bitmap pozadi2 {
			get {
				object obj = ResourceManager.GetObject("pozadi2", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi3 {
			get {
				object obj = ResourceManager.GetObject("pozadi3", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi4 {
			get {
				object obj = ResourceManager.GetObject("pozadi4", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi5 {
			get {
				object obj = ResourceManager.GetObject("pozadi5", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi6 {
			get {
				object obj = ResourceManager.GetObject("pozadi6", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi7 {
			get {
				object obj = ResourceManager.GetObject("pozadi7", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi8 {
			get {
				object obj = ResourceManager.GetObject("pozadi8", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi9 {
			get {
				object obj = ResourceManager.GetObject("pozadi9", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi10 {
			get {
				object obj = ResourceManager.GetObject("pozadi10", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi11 {
			get {
				object obj = ResourceManager.GetObject("pozadi11", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap pozadi12 {
			get {
				object obj = ResourceManager.GetObject("pozadi12", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		
		internal static System.Drawing.Bitmap Strela {
			get {
				object obj = ResourceManager.GetObject("Strela", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Strela2 {
			get {
				object obj = ResourceManager.GetObject("Strela2", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
	}
}
